Algoritmo sin_titulo
	Escribir "*************"
	Escribir "Vacantes disponibles"
	Escribir "1- Ventas"
	Escribir "2- Recepcion"
	Escribir "3- Direccion"
	Escribir "4- Compras"
	Escribir Sin Saltar "Digite la vacante que desea: "
	leer vca
	
	Segun vca Hacer
		1:
			Escribir "Bienvenido a ventas"
			Escribir "Ventas"
			Escribir "Jorge Lemus"
			Escribir "jlemus@gmail.com"
		2:
			Escribir "Bienvenido a Recepcion"
			Escribir "Recepcion"
			Escribir "Pablo Coromac"
			Escribir "pcoromac@gmail.com"
		3:
			Escribir "Bienvenido a Direccion"
			Escribir "Direccion"
			Escribir "Aldo Moreira"
			Escribir "Amoreira@gmail.com"
		4:
			Escribir "Bienvenido a Compras"
			Escribir "Compras"
			Escribir "Cristiano Ronaldo"
			Escribir "Cronaldo@gmail.com"
		De Otro Modo:
			Escribir "No tenemos ese trabajo aqui"
	Fin Segun
FinAlgoritmo
