Algoritmo sin_titulo
	Escribir "*************"
	Escribir "MENU PRINCIPAL"
	Escribir "1- HAMBURGUESAS"
	Escribir "2- PIZZA"
	Escribir "3- POLLO FRITO"
	Escribir "4- ENSALADA"
	Escribir "5- salir"
	Escribir Sin Saltar "Digite menu: "
	leer opc
	
	Segun opc Hacer
		1:
			Escribir "Usted a solicitado --> "
			Escribir "Un platillo de Hamburguesas -->"
		2:
			Escribir "Usted a solicitado --> "
			Escribir "Una pizza -->"
		3:
			Escribir "Usted a solicitado --> "
			Escribir "Un platillo de Pollo Frito -->"
		4:
			Escribir "Usted a solicitado --> "
			Escribir "Un platillo de Ensalada -->"
		5:
			Escribir  "Saliendo del sistema...."
		De Otro Modo:
			Escribir "Selecciones un Menu!!!"
	Fin Segun
FinAlgoritmo
